# springboot-admin-with-kubernetes

./: .gitignore  README.md
springbootadmin/: pom.xml
springbootadmin/src/main/java/io/github/hamelmoon/: SpringbootAdminWithKubernetesApplication.java
springbootadmin/src/main/java/io/github/hamelmoon/controller/: RedirectController.java
springbootadmin/src/main/java/io/github/hamelmoon/discovery/: DefaultServiceInstanceConverter.java  InstanceDiscoveryListener.java  KubernetesServiceInstanceConverter.java  ServiceInstanceConverter.java
springbootadmin/src/main/java/io/github/hamelmoon/listener/: AuthenticationFailureListener.java  AuthenticationSuccessEventListener.java
springbootadmin/src/main/java/io/github/hamelmoon/security/: ActiveDirectorySecurityConfig.java
springbootadmin/src/main/resources/: application.yaml
springbootadmin/src/test/java/io/github/hamelmoon/: KubernetesDiscoveryClientFilterTest.java  SpringbootAdminWithKubernetesApplicationTests.java
